#include <stdio.h>

struct population {
	char country[256];
	int population;
};

struct population asia[] = {
	{"モルディブ",		   350000},
	{"ブルネイ",		   420000},
	{"マカオ",			   670000},
	{"ブータン",		   780000},
	{"東ティモール",	  1170000},
	{"モンゴル",		  2970000},
	{"シンガポール",	  5540000},
	{"ラオス",			  7030000},
	{"香港",			  7310000},
	{"カンボジア",		 15540000},
	{"スリランカ",		 21110000},
	{"台湾",			 23490000},
	{"ネパール",		 28430000},
	{"マレーシア",		 31000000},
	{"韓国",			 50630000},
	{"ミャンマー",		 51850000},
	{"タイ",			 68840000},
	{"ベトナム",		 91680000},
	{"フィリピン",		102150000},
	{"日本",			126930000},
	{"バングラデシュ",	159860000},
	{"パキスタン",		186190000},
	{"インドネシア",	255460000},
	{"インド",		   1292710000},
	{"中国",		   1374620000}
};

int main(void) {
	int i, len;
	unsigned  sum;
	len = sizeof(asia)/sizeof(asia[0]);
	sum = 0;
    printf("forの前len = %d\n", len);
	for (i = 0; i < len; i++) {
		sum += asia[i].population;
        printf("forの中asia[%2d].population = %10d, sum = %12d\n", i, asia[i].population, sum);
	}
	printf("アジアの人口：%u\n", sum);
}
